{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "schools-interfaces.gl.joinmc.link",
          "assigned_srv": "schools-interfaces.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d1a235a3-1c33-4bfa-83f7-08546d875b62",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26038,
          "port_start": 26037,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T20:31:27.248634Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6a87c34c-bc12-4921-98c5-92ebfd815c93",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4f8e6140-d39c-441b-aef6-6c860181fa1e",
          "agent_name": "from-key-7134",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
