{
  "blight.scalinghealth": "Проклятий %s",
  "blight.scalinghealth.killedByPlayer": "Проклятий %s був вбитий %s!",
  "block.scalinghealth.heart_crystal_ore": "Руда кристалу серця",
  "block.scalinghealth.power_crystal_ore": "Руда кристалу сили",
  "command.scalinghealth.outOfBounds": "Значення має бути між %s і %s.",
  "command.scalinghealth.valueOverMax": "%s / %s",
  "command.scalinghealth.playerName": "Гравець: %s %s",
  "command.scalinghealth.playerName.inDimension": "(у вимірі %s)",
  "command.scalinghealth.difficulty.area": "Cкладність зони: %s",
  "command.scalinghealth.difficulty.player": "Cкладність гравця: %s",
  "command.scalinghealth.difficulty.server": "Cкладність світу: %s",
  "command.scalinghealth.health.actual": "Поточне здоров'я: %s",
  "command.scalinghealth.health.heartCrystals": "Кристали серця: %s",
  "command.scalinghealth.health.heartCrystals.values": "%d (%s життів)",
  "command.scalinghealth.power.actual": "Поточна шкода від атаки: %s",
  "command.scalinghealth.power.powerCrystals": "Кристали сили: %s",
  "command.scalinghealth.power.powerCrystals.values": "%d: (%s шкоди)",
  "command.scalinghealth.recalculate.start": "Перерахунок складності для всіх сутностей! Це може зайняти деякий час...",
  "command.scalinghealth.recalculate.finish": "Перерахунок закінчено! Оброблено %d сутностей.",
  "config.scalinghealth.area_mode.average": "Середнє значення",
  "config.scalinghealth.area_mode.average.desc": "Встановити середнє значення складності у всіх зонах",
  "config.scalinghealth.area_mode.server_wide": "Складність виміру",
  "config.scalinghealth.area_mode.server_wide.desc": "Складність гри буде залежати від виміру, а не від гравця і його позиції",
  "config.scalinghealth.area_mode.distance_and_time": "Відстань і час",
  "config.scalinghealth.area_mode.distance_and_time.desc": "Зважене середнє значення плюс дистанція від спавну",
  "config.scalinghealth.area_mode.distance_from_origin": "Відстань (Початок)",
  "config.scalinghealth.area_mode.distance_from_origin.desc": "Складність лінійно збільшується відповідно з віддаленням від координат початку світу (0, 0)",
  "config.scalinghealth.area_mode.distance_from_spawn": "Відстань (Спавн)",
  "config.scalinghealth.area_mode.distance_from_spawn.desc": "Складність лінійно збільшується відповідно з віддаленням від спавна",
  "config.scalinghealth.area_mode.max_level": "Максимум",
  "config.scalinghealth.area_mode.max_level.desc": "Використовує максимальну складність в зоні ",
  "config.scalinghealth.area_mode.min_level": "Мінімум",
  "config.scalinghealth.area_mode.min_level.desc": "Використовує найнижчу складність в зоні",
  "config.scalinghealth.area_mode.weighted_average": "Середнє зважене",
  "config.scalinghealth.area_mode.weighted_average.desc": "Середня кількість джерел в області, причому ближчі джерела надають більший вплив.",
  "effect.scalinghealth.bandaged": "Забинтований",
  "item.scalinghealth.bandages": "Бинти",
  "item.scalinghealth.heart_crystal_shard": "Осколок кристалу серця",
  "item.scalinghealth.cursed_heart": "Прокляте серце",
  "item.scalinghealth.chance_heart": "Випадкове серце",
  "item.scalinghealth.difficulty_changer.effectDesc": "Складність %s",
  "item.scalinghealth.enchanted_heart": "Зачароване серце",
  "item.scalinghealth.stat_booster.notEnoughXP": "Для цього вам потрібно %d рівнів досвіду",
  "item.scalinghealth.heart_crystal": "Кристал серця",
  "item.scalinghealth.heart_crystal.desc": "Збільшує максимальне здоров'я",
  "item.scalinghealth.heart_dust": "Серцевий пил",
  "item.scalinghealth.healing_item.value": "Відновлює %d%% вашого здоров'я протягом %d секунд.",
  "item.scalinghealth.healing_item.howToUse": "Використовуйте %d секунд(и), щоб застосувати.",
  "item.scalinghealth.medkit": "Аптечка",
  "item.scalinghealth.power_crystal": "Кристал сили",
  "item.scalinghealth.power_crystal.desc": "Збільшує базову шкоду від атаки",
  "item.scalinghealth.power_crystal_shard": "Осколок кристалу сили",
  "entity.scalinghealth.blight_fire": "Проклятий вогонь",
  "itemGroup.scalinghealth": "Scaling Health",
  "key.scalinghealth.difficulty": "Перемкнути складність",
  "misc.scalinghealth.difficultyMeterText": "СКЛАДНІСТЬ",
  "misc.scalinghealth.sleepWarning": "[Scaling Health] УВАГА: Сон змінить вашу складність!",
  "misc.scalinghealth.afkmessage":  "Ви зараз AFK, з часом ви будете менше отримувати складності",
  "scalinghealth.subtitle.cursed_heart_use": "Прокляте серце було використане",
  "scalinghealth.subtitle.enchanted_heart_use": "Зачароване серце було використане",
  "scalinghealth.subtitle.heart_crystal_use": "Кристал серця був використаний",
  "scalinghealth.subtitle.player_died": "Хтось загинув (Лол)"
}